HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
BULL_PORT=9999
App_NAME=fsv1
CACHE_VIEWS=false
APM_NAME=FS-APM
APM_URL=''
APM_TOKEN=''
SWAGGER_ACTIVE=false
FRONTEND_DEACTIVATE=false
ELASTIC_ACTIVE=false
QUEUE_USING=true
APP_KEY=
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=development
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
CACHE_STORE=object
